{
	"expo": {
		"name": "telechat",
		"slug": "telechat",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ef6168"
		},
		"notification": {
			"icon": "./assets/icon.png"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.breath263.telechat",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
